DATABASE_URL="postgres://jhqwknbkqcrhrj:a0716319e18894589a151b4bc7faa15b241b1e093afb1d81b1c5693c9df737a9@ec2-34-205-209-14.compute-1.amazonaws.com:5432/d5hsququrgvftr"
FLASK_APP = server.py 
FLASK_ENV = development
CLIENT_ID = "qlautRKeX6JwwZxtjc7JetlwpEs9hPyr"
CLIENT_SECRET = "hjUk5pLrGJAsZQ-UKtCcAqWdSnHXU30N9X7J71KVNyxCX6ENnQZ7_GiTkGMUIHHs"
DOMAIN = "dev-d2c-me6h.us.auth0.com"