body {
    background: lightgray;
}

.button-error {
    background: rgb(202, 60, 60);
    color: white;
    /* this is a maroon */
}

.content-padding {
    padding-top: 3em;
    padding-bottom: 3em;
}

.custom-wrapper {
    position: fixed;
    width: 100%;
    background-color: black;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    height: 3em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
}

.custom-wrapper.open {
    height: 14em;
}

.custom-menu-2 {
    text-align: center;
}

.custom-menu-3 {
    text-align: right;
}

.pure-menu-item a {
    padding: 0.4em;
    margin-top: 0.4em;
    font-size: 17px;
    color: white;
}

.search-pad {
    padding: 0.4em;
    margin-top: 0.0005em;
}

.logo {
    padding: 0;
    margin-top: 0;
    width: 6em;
}

.gym-logo {
    padding: 0;
    margin-top: 0;
    width: auto;
    height: 3em;
}

.centered {
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.custom-toggle {
    padding: 0.4em;
    margin-top: 0.4em;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: white;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 50em) {

    .custom-menu-2 {
        text-align: right;
    }

    .custom-menu-3 {
        text-align: right;
    }

    .custom-toggle {
        display: block;
    }

}
  
/* @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
} */

.footer {
    background: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 1em;
    text-align: center;
    color: white;
}

.daily-quote {
    text-align: center;
    font-size: 28px;
}

.edit-post-button {
    background: blue; 
    border:none; 
    position: absolute; 
    cursor: pointer;
    opacity: 0.6;
    top:0px; 
    right:21px; 
    width:20px; 
    height:20px
}

.edit-post-button:hover {
    opacity: 1
}

.delete-post-button {
    background: red; 
    border:none; 
    position: absolute; 
    cursor: pointer;
    opacity: 0.6;
    top:0px; 
    right:1px; 
    width:20px; 
    height:20px
}

.delete-post-button:hover {
    opacity: 1
}

.post-icon {
    font-size: 0.3em;
    position: absolute;
    top:2px;
    right:3px;
    color:white;
}

.post-area {
    margin-left: auto;
    margin-right: auto;
    width: 30em;
}

.post {
    background: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 0.5em;
    border-color: black;
    margin: 1em;
    padding-bottom: 0.3em;
}
.post-top {
    font-size: 20px;
}
.post-img {
    width: 100%;
}
.post-caption {
    font-size: 18px;
}
.post-like-comment {
    display:flex;
    justify-content: space-between;
}

.post-like-comment i {
    border: none;
    background-color: white;
    font-size: 24px;
}

.post-table {
    width: 100%;
    height: 30px;
}

.button-center {
    text-align: center;
    font-size: 24px;
}

.button-left {
    text-align: right;
    font-size: 24px;
}

.button-right {
    text-align: left;
    font-size: 24px;
}


/* profile css */
.profile-area {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 35em;
}

.profile-img {
    height: 20em;
    width: 20em;
    border-radius: 50%;
}

.profile-stats-div {
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.profile-text-div {
    margin-left: auto;
    margin-right: auto;
    width: 20em;
    margin-bottom: 2em;
}

.name-div {
    display: inline-block;
}

.button-follow {
    background: rgb(28, 184, 65);
    color: white;
}

.button-edit {
    background: red;
    color: white;
}

.profile-post-area {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
}

.profile-post {
    padding-bottom: 0.33em;
}

.profile-post-img{
    width: 13em;
    height: 13em;
    object-fit: cover;
}


.profile-post-trash {
    display:flex;
    justify-content: space-between;
}

.profile-post-trash i {
    border: none;
    background-color: white;
}

#create_body {
    text-align: center;
}
#post_form {
    display: inline-block;
}

/* search by name */
.search-area {
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    min-height: 52.5em;
    background-color: darkgray;
}

.search-container {
    background: white;
    border-radius: 0.5em;
    margin: 2px;
    display: flex;
    align-items:center;
}

.profile-pic {
    height: 4em;
    width: 4em;
    border-radius: 50%;
    padding-right: 0.3em;
    padding-left: 0.1em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

/* search by hashtag */
.hash-post {
    width: 100%;
}

.num-hash-post {
    text-align: right;
}

/* popup */
.modal-window {
    position: fixed;
    background-color: rgba(200, 200, 200, 0.75);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .modal-window:target {
    opacity: 1;
    pointer-events: auto;
  }
  
  .modal-window > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 2rem;
    background: #fff;
    color: #444;
  }
  
  .modal-window header {
    font-weight: bold;
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
  }
  
  .modal-close:hover {
    color: #000;
  }
  
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }